EXPO_PUBLIC_apiKey: AIzaSyDWgrpya2BfDkqepTlN30EOMPeh4A_vV4E
EXPO_PUBLIC_authDomain: bemestar-385fa.firebaseapp.com
EXPO_PUBLIC_projectId: bemestar-385fa
EXPO_PUBLIC_storageBucket: bemestar-385fa.firebasestorage.app
EXPO_PUBLIC_messagingSenderId: 605992657534
EXPO_PUBLIC_appId: 1:605992657534:web:704ebe6d713e10814d2e2f
EXPO_PUBLIC_measurementId: G-KW2997FGY3